<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="/* Process pCloud */

DCL

cm1, cm2 CoffeeMachine,
Value Natural,
ID Natural;" outline_color="-" background_color="-" center_coordinates="190 207" dimensions="182 120" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="88 298">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="182 313" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlTask" text="
cm1!IDCM := 1,
cm1!SELL := 0,
cm1!SPENT :=0,

cm2!IDCM := 2,
cm2!SELL:=0,
cm2!SPENT:=0" outline_color="-" background_color="-" center_coordinates="182 406" dimensions="118 132" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="182 504" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="132 325">
<SdlFSMSymbolReference identifier="SYM4"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="sSell(Value, ID)" outline_color="-" background_color="-" center_coordinates="182 556" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM9" type="sdlDecision" text="ID" outline_color="-" background_color="-" center_coordinates="182 608" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="182 660" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlTask" text="cm1!SELL:=cm1!SELL+Value" outline_color="-" background_color="-" center_coordinates="182 712" dimensions="188 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM11" type="sdlAnswer" text="2" outline_color="-" background_color="-" center_coordinates="380 660" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM16" type="sdlTask" text="cm2!SELL:=cm2!SELL+Value" outline_color="-" background_color="-" center_coordinates="380 712" dimensions="188 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="sSpent(Value, ID)" outline_color="-" background_color="-" center_coordinates="585 556" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM12" type="sdlDecision" text="ID" outline_color="-" background_color="-" center_coordinates="585 608" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM13" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="585 660" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlTask" text="cm1!SPENT:=cm1!SPENT+Value" outline_color="-" background_color="-" center_coordinates="585 712" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM14" type="sdlAnswer" text="2" outline_color="-" background_color="-" center_coordinates="797 660" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlTask" text="cm2!SPENT:=cm2!SPENT+Value" outline_color="-" background_color="-" center_coordinates="797 712" dimensions="202 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
