9	15	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB3
15	16	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB4
16	17	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB4
17	18	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB4
18	19	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB4
19	20	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB4
20	21	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB4
21	22	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB4
22	23	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB4
23	24	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\CoffeeMachine1System.rdd	SYMB4
36	37	None	-1
41	42	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM1
42	43	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM1
43	44	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM1
44	49	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM2
49	51	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM5
51	52	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM6
56	59	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM7
59	60	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM9
64	64	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM10
64	67	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM10
67	68	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM13
68	68	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM11
68	71	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM11
71	72	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM12
76	79	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM20
79	80	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM21
80	81	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM22
85	88	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM24
88	89	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM25
89	90	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM26
94	97	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM28
97	98	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM30
98	99	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM31
99	100	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM32
104	107	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM16
107	108	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM17
108	109	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pController1.rdd	SYM18
120	121	None	-1
125	126	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM1
126	127	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM1
127	128	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM1
128	129	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM1
129	130	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM1
130	131	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM1
131	136	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM2
136	137	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM4
141	146	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM14
146	147	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM17
147	148	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM20
153	158	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM16
158	159	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM19
159	160	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM22
165	170	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM15
170	171	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM18
171	172	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM21
177	180	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM5
180	186	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM8
186	187	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM11
187	190	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM6
190	196	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM9
196	197	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM12
197	200	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM7
200	206	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM10
206	207	C:\Users\alejo\Dropbox\Docs. U\Semestre_XI Javeriana\Sistemas Digitales\CoffeeM_pragma\pHardware1.rdd	SYM13
