<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="CoffeeMachineSystem" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Declarations" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="27.94" pageHeight="21.59" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="792" yCenter="306" fixedDimensions="TRUE" width="1540" height="546" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlText" xCenter="176" yCenter="33" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/* SYSTEM Coffee Machine */
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="220" yCenter="440" fixedDimensions="FALSE" width="264" height="242" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/*NICKEL=5 cents; DIME=10 cents*/
NEWTYPE CoinValues
  LITERALS NICKEL, DIME;
ENDNEWTYPE;

NEWTYPE Products
  LITERALS COFFEE, TEA;
ENDNEWTYPE;

NEWTYPE CoffeeMachine
  STRUCT
    IDCM NATURAL;
    SELL  NATURAL;
    SPENT NATURAL;
ENDNEWTYPE;
</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="253" yCenter="187" fixedDimensions="FALSE" width="440" height="242" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/* Signals from customer */
SIGNAL sCoffee, sTea, sCoin(CoinValues);

/* Signals to hardware */
SIGNAL sFillWater, sFillCoffee, sHeatWater;

/* Signals from hardware */
SIGNAL sWaterOk, sCoffeeOk, sWarm;

/* Signals to customer */
SIGNAL sCupOfCoffee, sCupOfTea, sChange(CoinValues),
sMoreCoins;

/* Signals to cloud */
SIGNAL sSell(Natural, Natural), sSpent(Natural, Natural);
</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Architecture" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="27.94" pageHeight="21.59" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB5" type="sdlSysDgmFrm" xCenter="396" yCenter="306" fixedDimensions="TRUE" width="748" height="546" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB14" type="sdlBlk" xCenter="495" yCenter="209" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>HotVendingMachine
</Text>
</Symbol>

<Symbol symbolId="SYMB15" type="sdlBlk" xCenter="495" yCenter="385" fixedDimensions="TRUE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>CloudServer(1,1)
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK16" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cVending2Cloud
</Text>
<Connector attachedSymbolId="SYMB14" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB15" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sSell, sSpent]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="176"/>

</Link>

<Link linkId="LINK17" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvController
</Text>
<Connector attachedSymbolId="SYMB14" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sCoin,
sCoffee,
sTea]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="FALSE" side="w" position="-0.234432234432" endType="midarrow">
<Text id="1">[sCupOfCoffee,
sCupOfTea,
sChange,
sMoreCoins]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-506"/>

</Link>
</DiagramPartition>

</Diagram>
