<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="HotVendingMachine" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="418" yCenter="583" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pHardware1(1,1)
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="418" yCenter="231" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pController1(1, 1)
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK12" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cVending2Cloud
</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="0.0" endType="midarrow">
<Text id="1">[sSell,sSpent]
</Text>
<Text id="2">cVending2Cloud

</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-103"/>
<LinkSegment orientation="h" length="143"/>
<LinkSegment orientation="v" length="-88"/>

</Link>

<Link linkId="LINK3" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnvController2
</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.402580645161" endType="midarrow">
<Text id="1">[sCupOfCoffee,
sCupOfTea,
sChange,
sMoreCoins]
</Text>
<Text id="2">cEnvController
</Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sCoin,
sCoffee,
sTea]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="418"/>

</Link>

<Link linkId="LINK10" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cControllerHardware
</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sWaterOk,
sCoffeeOk,
sWarm]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sFillWater,
sFillCoffee,
sHeatWater]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="352"/>

</Link>
</DiagramPartition>

</Diagram>
