<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="/* PROCESS pController 1 */

DCL
  NbrOfCoffee,            /* Dispensed coffee cups */
  NbrOfTea    Natural,    /* Dispensed tea cups */
  Value           CoinValues, /* Inserted coin value */
  UserChoice      Products;" outline_color="-" background_color="-" center_coordinates="228 73" dimensions="406 120" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="39 163">
<SdlFSMSymbol identifier="SYM2" type="sdlStart" outline_color="-" background_color="-" center_coordinates="109 178" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlTask" text="NbrOfCoffee := 0,
NbrOfTea := 0" outline_color="-" background_color="-" center_coordinates="109 230" dimensions="140 50" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="109 287" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="356 171">
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="PaidTen" outline_color="-" background_color="-" center_coordinates="429 191" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="sCoffee" outline_color="-" background_color="-" center_coordinates="429 243" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="sFillWater" outline_color="-" background_color="-" center_coordinates="429 295" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM38" type="sdlTask" text="UserChoice:=COFFEE" outline_color="-" background_color="-" center_coordinates="429 347" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="FillingWater" outline_color="-" background_color="-" center_coordinates="429 399" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM56" type="sdlInputSig" text="sTea" outline_color="-" background_color="-" center_coordinates="574 243" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM57" type="sdlSendSig" text="sFillWater" outline_color="-" background_color="-" center_coordinates="574 295" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM58" type="sdlTask" text="UserChoice:=TEA" outline_color="-" background_color="-" center_coordinates="574 347" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM63" type="sdlSendSig" text="sChange(NICKEL)" outline_color="-" background_color="-" center_coordinates="574 399" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM59" type="sdlState" text="FillingWater" outline_color="-" background_color="-" center_coordinates="574 451" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="700 175">
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="FillingWater" outline_color="-" background_color="-" center_coordinates="755 195" dimensions="104 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="sWaterOk" outline_color="-" background_color="-" center_coordinates="755 247" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM41" type="sdlDecision" text="UserChoice" outline_color="-" background_color="-" center_coordinates="755 299" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM42" type="sdlAnswer" text="COFFEE" outline_color="-" background_color="-" center_coordinates="755 351" dimensions="62 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM43" type="sdlAnswer" text="TEA" outline_color="-" background_color="-" center_coordinates="841 351" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM46" type="sdlSendSig" text="sHeatWater" outline_color="-" background_color="-" center_coordinates="841 403" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM47" type="sdlState" text="Warming" outline_color="-" background_color="-" center_coordinates="841 455" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM44" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="926 351" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="926 403" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="sFillCoffee" outline_color="-" background_color="-" center_coordinates="755 519" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="FillingCoffee" outline_color="-" background_color="-" center_coordinates="755 571" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1017 175">
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="FillingCoffee" outline_color="-" background_color="-" center_coordinates="1072 195" dimensions="110 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM24" type="sdlInputSig" text="sCoffeeOk" outline_color="-" background_color="-" center_coordinates="1072 247" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlSendSig" text="sHeatWater" outline_color="-" background_color="-" center_coordinates="1072 299" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Warming" outline_color="-" background_color="-" center_coordinates="1072 351" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="529 621">
<SdlFSMSymbol identifier="SYM27" type="sdlState" text="Warming" outline_color="-" background_color="-" center_coordinates="630 641" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM28" type="sdlInputSig" text="sWarm" outline_color="-" background_color="-" center_coordinates="630 693" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM48" type="sdlDecision" text="UserChoice" outline_color="-" background_color="-" center_coordinates="630 745" dimensions="90 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM49" type="sdlAnswer" text="COFFEE" outline_color="-" background_color="-" center_coordinates="630 797" dimensions="62 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM50" type="sdlAnswer" text="TEA" outline_color="-" background_color="-" center_coordinates="751 797" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM53" type="sdlSendSig" text="sCupOfTea" outline_color="-" background_color="-" center_coordinates="751 849" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM54" type="sdlTask" text="NbrOfTea:=NbrOfTea+1" outline_color="-" background_color="-" center_coordinates="751 901" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM55" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="751 953" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM51" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="871 797" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM52" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="871 849" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM30" type="sdlSendSig" text="sCupOfCoffee" outline_color="-" background_color="-" center_coordinates="630 1017" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlTask" text="NbrOfCoffee:=NbrOfCoffee+1" outline_color="-" background_color="-" center_coordinates="630 1069" dimensions="202 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="630 1121" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="44 557">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="PaidFive" outline_color="-" background_color="-" center_coordinates="106 577" dimensions="76 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM36" type="sdlInputSig" text="sTea" outline_color="-" background_color="-" center_coordinates="106 629" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlSendSig" text="sFillWater" outline_color="-" background_color="-" center_coordinates="106 681" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM39" type="sdlTask" text="UserChoice:=TEA" outline_color="-" background_color="-" center_coordinates="106 733" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlState" text="FillingWater" outline_color="-" background_color="-" center_coordinates="106 785" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM64" type="sdlInputSig" text="sCoffee" outline_color="-" background_color="-" center_coordinates="223 629" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM65" type="sdlSendSig" text="sMoreCoins" outline_color="-" background_color="-" center_coordinates="223 681" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM67" type="sdlState" text="PaidFive" outline_color="-" background_color="-" center_coordinates="223 733" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM68" type="sdlInputSig" text="sCoin(Value)" outline_color="-" background_color="-" center_coordinates="330 629" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM69" type="sdlDecision" text="Value" outline_color="-" background_color="-" center_coordinates="330 681" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM70" type="sdlAnswer" text="NICKEL" outline_color="-" background_color="-" center_coordinates="330 733" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM72" type="sdlState" text="PaidTen" outline_color="-" background_color="-" center_coordinates="330 785" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM71" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="433 733" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM74" type="sdlSendSig" text="sChange(Value)" outline_color="-" background_color="-" center_coordinates="433 785" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM75" type="sdlState" text="PaidFive" outline_color="-" background_color="-" center_coordinates="433 837" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="348 345">
<SdlFSMSymbolReference identifier="SYM6"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM7" type="sdlInputSig" text="sCoin(Value)" outline_color="-" background_color="-" center_coordinates="109 339" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM9" type="sdlDecision" text="Value" outline_color="-" background_color="-" center_coordinates="109 391" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="DIME" outline_color="-" background_color="-" center_coordinates="109 443" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="PaidTen" outline_color="-" background_color="-" center_coordinates="109 495" dimensions="70 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM33" type="sdlAnswer" text="NICKEL" outline_color="-" background_color="-" center_coordinates="193 443" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="PaidFive" outline_color="-" background_color="-" center_coordinates="193 495" dimensions="78 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM11" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="272 443" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="272 495" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE"/>
</SdlFSMPartition>
</SdlFSMDiagram>
